# LabPackCore

./: build.gradle  gradle.properties
src/main/java/dev/chililisoup/labpackcore/: LabPackCore.java
src/main/java/dev/chililisoup/labpackcore/accessories/: AltimeterAccessory.java
src/main/java/dev/chililisoup/labpackcore/carpet/: LabPackCarpetServer.java  LabPackEvents.java
src/main/java/dev/chililisoup/labpackcore/client/: ClientConfig.java  LabPackCoreClient.java
src/main/java/dev/chililisoup/labpackcore/compat/: EmiCompat.java
src/main/java/dev/chililisoup/labpackcore/inject/: ICACGrapplingHookEntity.java
src/main/java/dev/chililisoup/labpackcore/mixin/: AccessorifyInfoOverlaysMixin.java  AccessorifyModUtilMixin.java  BannerItemMixin.java  BedspreadsAddPatternRecipeMixin.java  CACGrapplingHookEntityMixin.java  CACGrapplingHookItemMixin.java  DataFixersMixin.java  DetectedVersionMixin.java  LoomMenuMixin.java  LoomScreenMixin.java  SupplementariesFlagFromBannerRecipeMixin.java  SupplementariesServerBoundSetTextHolderPacketMixin.java
src/main/java/dev/chililisoup/labpackcore/mixin/accessories/: AccessoryMixin.java
src/main/java/dev/chililisoup/labpackcore/mixin/accessorify/: ModUtilMixin.java
src/main/java/dev/chililisoup/labpackcore/mixin/accessorify/client/: InfoOverlaysMixin.java
src/main/java/dev/chililisoup/labpackcore/mixin/ali/: AliCommonRegistryMixin.java
src/main/java/dev/chililisoup/labpackcore/mixin/amendments/client/: ClientResourceGeneratorMixin.java
src/main/java/dev/chililisoup/labpackcore/mixin/bedspreads/: AddPatternRecipeMixin.java
src/main/java/dev/chililisoup/labpackcore/mixin/client/: AccessorifyInfoOverlaysMixin.java  LightTextureMixin.java  LoomScreenMixin.java
src/main/java/dev/chililisoup/labpackcore/mixin/crittersandcompanions/: GrapplingHookEntityMixin.java  GrapplingHookItemMixin.java
src/main/java/dev/chililisoup/labpackcore/mixin/everycompat/: EveryCompatMixin.java
src/main/java/dev/chililisoup/labpackcore/mixin/supplementaries/: FlagFromBannerRecipeMixin.java  ShulkerBoxTooltipCompatMixin.java
src/main/java/dev/chililisoup/labpackcore/mixin/suppsquared/: SuppSquaredMixin.java
src/main/java/dev/chililisoup/labpackcore/reg/: ModDispenserBehaviors.java
src/main/resources/: interfaces.json  labpackcore.mixins.json
src/main/resources/assets/labpackcore/lang/: en_us.json
src/main/resources/data/accessories/tags/item/: altimeter.json
src/main/resources/data/accessorify/accessories/entity/: altimeter.json
src/main/resources/data/accessorify/accessories/group/: info.json
src/main/resources/data/accessorify/accessories/slot/: altimeter.json
